<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
style="@style/MiGrid"
>
<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:padding="10dip">
     
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
style="@style/MiGrid"
>

<TextView
android:id="@+id/nosotros_content"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
style="@style/TextoSimple"
android:text="@string/nosotros_text" />      
</LinearLayout>
     
</ScrollView>

<Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/btnRegresar"
  android:text="Regresar"
  android:drawableLeft="@drawable/undo"
  android:padding="15dip" 
  style="@style/Boton"
  android:onClick="btnRegresar_Click"
  />
</LinearLayout>
 