<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  style="@style/MiTema"
  android:padding="20dip"
  >
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="E-mail:"
  style="@style/Texto"
  />
  <EditText
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/txtEmail"
  android:autoText="false"
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Sugerencias:"
  style="@style/Texto"
  />
  <EditText
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/txtSugerencias"
  android:autoText="false"
  android:inputType="textMultiLine"
  android:gravity="top|left"
  android:lines="5" 
  android:scrollHorizontally="false"
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  />
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/btnEnviar"
  android:text="Enviar Sugerencias"
  android:drawableLeft="@drawable/comment"
  android:padding="15dip" 
  style="@style/Boton"
  android:onClick="btnEnviar_Click"
  />
  <Button
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/btnRegresar"
  android:text="Regresar"
  android:drawableLeft="@drawable/undo"
  android:padding="15dip" 
  style="@style/Boton"
  android:onClick="btnRegresar_Click"
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  />
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  />
</LinearLayout>